services:
  - type: web
    name: medical-system
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn medicalsytem.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        fromDatabase:
          name: medical-system-db
          property: connectionString
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "localhost,127.0.0.1,*.onrender.com"

databases:
  - name: medical-system-db
    databaseName: medical_system
    user: medical_system_user
    plan: free 